<DOCTYPE html>
  <html>
  <head>
    <title>Notes app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Libre+Baskerville&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style> 
    body {
    background-color: rgb(252, 245, 189);
    }
    
    h1 {
    font-size: 60px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    }
    p, h2, li {
    font-family: 'Open Sans', sans-serif;
    }
    textarea {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    padding: 10px;
    border: none;
    }
    textarea:focus {
    outline:none;
    }
    li {
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: inline-block;
    min-width: 240px;
    color: white;
    }
    button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    min-width: 100px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    }
    button:hover {
    cursor: pointer;
    opacity: 70%;
    }
    
    </style>
  </head>
  <body>
    <h1>Falcon Notes</h1>
    <textarea placeholder="New note..." id="newnote"></textarea>
    <button onclick="addNote()">Add</button>
    <h2>Notes Library:</h2>
    <ol id="output">
   
    </ol>
    <button onclick="clearNotes()">Clear</button>
    <script>
   // Function to generate a random RGB color string
function getRandomColor() {
  const r = getRandomNumber(0, 255);
  const g = getRandomNumber(0, 255);
  const b = getRandomNumber(0, 255);
  return `rgb(${r},${g},${b})`;
}

// Function to generate a random number between min and max (inclusive)
function getRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function addNote() {
  var notes = [];
  var newnote = document.getElementById("newnote").value;
  var newnotehtmlvalue = document.getElementById("newnote");
  var output = document.getElementById("output");
  notes.push(newnote);
  
  var element = document.createElement('li');
  element.textContent = newnote; // Set the text content to the new note
  const randomColor = getRandomColor(); // Get a random color
  element.style.backgroundColor = randomColor; // Apply the random color to the background
  
  output.appendChild(element);
  newnotehtmlvalue.value = "";
}
function clearNotes() {
output.textContent = "";
}
</script>
  </body>
  </html>
